package lesson_12_13;

public class Main {
    public static void main(String[] args) {

        /**
         *  * Правила игры в BlackJack
         *          * Цель заключается в том, чтобы набрать как можно больше очков, но не более 21 и обыграть нужно крупье.
         *          * В игре используется от одной до восьми колод. Из-за того что вероятность комбинации блек-джек при большем
         *          * числе колод ниже, то преимущество игрока уменьшается при увеличении числа колод. При игре с шаффл-машинкой
         *          * считается, что используется бесконечная колода.
         *          *
         *          * Значения очков каждой карты:
         *          *      от двойки до десятки — от 2 до 10 соответственно;
         *          *      у туза — 1 или 11 (11 пока общая сумма не больше 21, далее 1);
         *          *      у т. н. картинок (король, дама, валет) — 10;
         *          *
         *          * Если у игрока и дилера число очков на руках равное, то такая ситуация называется «ровно»: за рубежом это
         *          * называется — пуш (англ. push). В такой ситуации все остаются при своих ставках, никто не выигрывает и не
         *          * проигрывает. Хотя в казино бывают исключения, и при «push» выигрывает казино
         */

        /**
         * Алгоритм реализации игры
         * 1. Создаем саму игру
         * 2. Нужны игроки - создаем парочку
         * 3. Создадим еще крупье
         * 4. Добавим игроков в игру
         * 5. Создаем колоду карт
         * 6. Добавить карты в колоду
         * 7. Раздать по две карты каждому игроку и крупье
         * 8. Раздавать по одной карте пока требуется
         * 9. Определение победителя
         */


        // 1. Создаем саму игру
        IGame game = new Game();

        //2. Нужны игроки - создадим парочку

        IPlayer player1 = new Player("Вася");

        IPlayer player2 = new Player("Петя");

//3. Создаем крупье
        IPlayer croupier = new Croupier("Крупье");

//4. Добавляем игроков в игру
        game.addPlayerInGames(player1);
        game.addPlayerInGames(player2);
        game.addPlayerInGames(croupier);

        // 5. Создаем колоду карт в классе Game
        // 6. Добавить карты в колоду в классе Deck
        // 7. Раздать по две карты каждому игроку и крупье
        game.twoCardsOnStartForEach();
        //8. Раздавать по одной карте если требуется
        game.giveOneCardIfNeed();

        // 9. Определение победителя
        game.determineWinner();
    }

}

