package lesson_04;

public class Cycle {
    public static void main(String[] args) {
        // Вывести на консоль Привет, <Имя> 5 раз
        System.out.println("Задача. Вывести на консоль Привет, <Имя> 5 раз");
        int i = 0;
        for (i = 0; i < 5; i++) {
            System.out.println("Привет, Рустем");
        }
        /**for(1;2;3){         1, потом 4,3,2, потом 4,3,2, потом 4,3,2 и так пока 2=true, если false то выход из цикла
         System.out.println("Тело цикла 4");
         }
         *
         */


//1. Напечатать четные цифры в диапазоне от 100 до 150
        System.out.println("Задача 1. Напечатать четные цифры в диапазоне от 100 до 150");
        for (i = 100; i <= 150; i++) {
            if (i % 2 == 0) {
                System.out.print(i + ", ");
            }
        }
        //2. Напечатать нечетные цифры в диапазоне от 100 до 150
        System.out.println("\nЗадача 2. Напечатать нечетные цифры в диапазоне от 100 до 150");
        for (i = 100; i <= 150; i++) {
            if (i % 2 != 0) {
                System.out.print(i + ", ");
            }

        }
        //3. Напечатать цифры в диапазоне от 100 до 150, которые делятся на 3 и на 5 одновременно
        System.out.println("\nЗадача 3. Напечатать цифры в диапазоне от 100 до 150, которые делятся на 3 и на 5 одновременно");
        for (i = 100; i <= 150; i++) {
            if (i % 3 == 0 && i % 5 == 0) {
                System.out.print(i + ", ");

            }
        }

//4. Посчитать сумму чисел в диапазоне от 10 до 15
        System.out.println("\nЗадача 4. Сложить цифры в диапазон");
int sum = 0;
        for (i = 10; i <= 15; i++) {
            sum +=i;
        }
            System.out.print("Сумма чисел = "+ i);

        // Вывести цифры в диапазоне от 20 до 0
        System.out.println("\nЗадача5. Вывести цифры в диапазоне от 20 до 0");
        for (i = 20; i >= 0; i--) {
            System.out.print(i+ "; ");
        }

        }
    }





